steps:
  # Install dependencies
  - name: 'node:18'
    entrypoint: 'npm'
    args: ['ci']
    
  # Run tests
  - name: 'node:18'
    entrypoint: 'npm'
    args: ['test']
    
  # Build Docker image for dev
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/moodmeal:dev-$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/moodmeal:dev-latest'
      - '.'
    
  # Push Docker image to GCR
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'gcr.io/$PROJECT_ID/moodmeal'

images:
  - 'gcr.io/$PROJECT_ID/moodmeal:dev-$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/moodmeal:dev-latest'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'

